<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_payment_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_addAmount"
        android:layout_below="@+id/my_awesome_toolbar">


        <LinearLayout
            android:id="@+id/ll_payment_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">


            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_cardType"
                style="@style/tv_card_light"
                android:layout_marginTop="5dp"
                android:text="@string/select_payment_mode"
                android:textSize="14dp" />

            <View
                style="@style/view_sep_select_mode"
                android:layout_marginTop="3dp" />

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_modeType_savedCard"
                style="@style/tv_card_dark"
                android:text="@string/saved_card" />

            <FrameLayout
                android:id="@+id/frame_saved_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </FrameLayout>

            <View style="@style/view_sep_select_mode" />

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_modeType_credit_debit"
                style="@style/tv_card_dark"
                android:text="@string/credi_debit_card" />

            <FrameLayout
                android:id="@+id/frame_credit_debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </FrameLayout>

            <View style="@style/view_sep_select_mode" />

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_modeType_netbanking"
                style="@style/tv_card_dark"
                android:text="@string/net_banking" />

            <FrameLayout
                android:id="@+id/frame_netbanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </FrameLayout>

            <View style="@style/view_sep_select_mode" />

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:visibility="visible" />

    <com.plabro.realestate.uiHelpers.view.FontText
        android:id="@+id/tv_addAmount"
        style="@style/tv_add_amount"
        app:font="@string/font_medium" />
</RelativeLayout>
