<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/actv_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter RT"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_methodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actv_rt"

        android:layout_marginBottom="10dp"
        android:text="SELECT METHOD TYPE" />

    <RadioGroup
        android:id="@+id/rg_methodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_methodType"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET" />

        <RadioButton
            android:id="@+id/rb_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_methodType">

        <LinearLayout
            android:id="@+id/ll_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_addParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_marginBottom="10dp"
        android:text="Add Parameter" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />
</RelativeLayout>