<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/progress_wheel_load_more"

        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_wheel_load_more" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.plabro.realestate.utilities.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        wheel:progressIndeterminate="true"
        wheel:progressWheelBarColor="#5588FF" />

    <RelativeLayout
        android:id="@+id/noFeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/ic_no_bookmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_bookmarks"
            android:layout_marginTop="@dimen/screen_padding"
            android:gravity="center"
            android:text="No Bookmarks Found"
            android:textSize="20sp" />

    </RelativeLayout>

    <include layout="@layout/progress_load_more"/>


    <include
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/compose_shout" />



    <com.plabro.realestate.widgets.dialogs.PBConditionalDialogView
        android:id="@+id/pbConditionalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />Ï


</RelativeLayout>
