<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_2">

            <RelativeLayout
                android:id="@+id/ll_profile_image"
                android:layout_width="@dimen/sp_5"
                android:layout_height="@dimen/sp_5"
                android:background="@drawable/image_mask_circle"
                android:padding="@dimen/sp_one">

                <com.plabro.realestate.uiHelpers.RoundedImageView xmlns:abelana="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/sp_5"
                    android:layout_height="@dimen/sp_5"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_default_one"
                    abelana:maskDrawable="@drawable/circle_mask" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_2"
                android:layout_toLeftOf="@+id/iv_bookmark_edit"
                android:layout_toRightOf="@+id/ll_profile_image"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.plabro.realestate.uiHelpers.view.FontText
                    android:id="@+id/profile_name"
                    layout="@layout/pb_heading_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Hemant Kumar"
                    android:textColor="@color/pbBlack"
                    android:textSize="@dimen/font_size_16"
                    card_view:font="@string/hl_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_call_type"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.plabro.realestate.uiHelpers.view.FontText
                        android:layout_gravity="center_vertical"
                        android:id="@+id/call_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2 hrs ago"
                        android:textColor="@color/pbGray1"
                        android:textSize="@dimen/font_size_10"
                        card_view:font="@string/hl_regular" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
