<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_feed_fragment_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_wheel_load_more"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.plabro.realestate.utilities.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        wheel:progressIndeterminate="true"
        wheel:progressWheelBarColor="#5588FF" />


    <RelativeLayout
        android:id="@+id/noFeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/ic_no_shout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_feeds"
            android:layout_marginTop="@dimen/screen_padding"
            android:gravity="center"
            android:text="@string/no_call_logs"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding_hepta"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_coming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/screen_padding_tetra"
            android:paddingRight="@dimen/screen_padding_tetra"
            android:src="@drawable/ic_coming_soon" />


        <com.plabro.realestate.uiHelpers.view.FontText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_coming"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/screen_padding_tetra_minus"
            android:gravity="center"
            android:paddingLeft="@dimen/screen_padding"
            android:paddingRight="@dimen/screen_padding"
            android:text="@string/coming_soon_two"
            android:textColor="@color/appColor40"
            android:textSize="@dimen/font_size_14"
            app:font="@string/font_regular" />

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_cms_arrow"
        android:layout_width="@dimen/screen_padding_hepta"
        android:layout_height="@dimen/screen_padding_hepta"
        android:layout_above="@+id/rl_post_iv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/screen_padding_hundered_ten"
        android:layout_marginRight="@dimen/screen_padding_double"
        android:src="@drawable/ic_curly_arrow"

        />


    <include layout="@layout/progress_load_more" />


    <include
        layout="@layout/compose_shout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/scroll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <TextView

        android:id="@+id/new_feeds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/screen_padding_tripal"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding_double"
        android:background="@drawable/blue_square_feeds"
        android:drawableLeft="@drawable/ic_action_up"
        android:gravity="center"
        android:paddingRight="@dimen/screen_padding_eight"
        android:text="New Feeds"
        android:textColor="@color/white"
        android:visibility="gone"
        app:elevation="5dp" />

    <ImageButton
        android:id="@+id/scroll_fab"
        style="@style/FAB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="250dp"
        android:visibility="gone" />


    <com.plabro.realestate.widgets.dialogs.PBConditionalDialogView
        android:id="@+id/pbConditionalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_shout_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/screen_padding_hepta_plus_half"
        android:layout_marginRight="@dimen/screen_padding_penta" />

    <TextView
        android:id="@+id/tv_maps_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding_double_minus"
        android:layout_toLeftOf="@+id/tv_search_tt"
        android:text="search"
        android:textColor="@color/transparent" />

    <TextView
        android:id="@+id/tv_search_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/screen_padding_half"
        android:layout_marginTop="@dimen/screen_padding_double_minus"
        android:text="search"
        android:textColor="@color/transparent" />

    <TextView
        android:id="@+id/tv_related_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/transparent" />


    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>


