<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:tag="cards main container"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"

        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_builder_card"
                android:scaleType="fitXY">


            </ImageView>

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_news_summ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_news"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/broker_more"
                android:textColor="@color/card_desc"
                android:textSize="@dimen/font_size_16"
                app:font="@string/font_medium" />

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_news_time_info"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_news_summ"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/broker_more"
                android:textColor="@color/card_small_info"
                android:textSize="@dimen/font_size_12" />

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_news_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_news_time_info"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/broker_more"
                android:textColor="@color/card_desc"
                android:textSize="@dimen/font_size_14"
                app:font="@string/font_regular" />


            <View
                android:id="@+id/view_div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_news_desc"
                android:layout_marginTop="5dp"
                android:background="@color/appColor33" />


            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_read_more_news"
                style="@style/tv_card_actions"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_div1"
                android:layout_marginRight="@dimen/screen_padding_plus_half"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_read_more"
                android:text="@string/READ_MORE"
                app:font="@string/font_condensed" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>