<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:tag="cards main container"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.plabro.realestate.uiHelpers.RoundedImageView

                        xmlns:abelana="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tv_broker_image"
                        android:layout_width="@dimen/screen_padding_octa"
                        android:layout_height="@dimen/screen_padding_octa"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_default_one"
                        abelana:maskDrawable="@drawable/circle_mask" />

                    <com.plabro.realestate.uiHelpers.view.FontText
                        android:id="@+id/tv_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="New Broker"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18"
                        card_view:font="@string/font_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_header"
                    android:layout_marginBottom="@dimen/screen_padding"
                    android:layout_marginLeft="@dimen/screen_padding_double"
                    android:layout_marginRight="@dimen/screen_padding_half"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.plabro.realestate.uiHelpers.view.FontText
                        android:id="@+id/tv_broker_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="@color/pbBlack"
                        android:textSize="@dimen/font_size_14"
                        card_view:font="@string/font_regular" />

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>


        <View
            android:id="@+id/sep_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_suggestion_info"
            android:background="@color/appColor33" />

        <RelativeLayout
            android:id="@+id/ll_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sep_view"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/sp_half"
            android:paddingTop="@dimen/sp_half">

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_requirements"
                style="@style/card_actions"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_sidebar_bidding"
                android:drawablePadding="4dp"
                android:text="@string/Requirements"
                card_view:font="@string/hl_regular" />

            <!--<com.plabro.realestate.uiHelpers.view.FontText-->
            <!--android:id="@+id/tv_share"-->
            <!--style="@style/card_actions"-->
            <!--android:drawableLeft="@drawable/ic_forward"-->
            <!--android:text="@string/share_card"-->
            <!--android:visibility="invisible"-->
            <!--card_view:font="@string/hl_regular" />-->

            <!--<com.plabro.realestate.uiHelpers.view.FontText-->
            <!--android:id="@+id/tv_call"-->
            <!--style="@style/card_actions"-->
            <!--android:drawableLeft="@drawable/ic_card_call_normal"-->
            <!--android:text="@string/call_card"-->
            <!--android:visibility="gone"-->
            <!--card_view:font="@string/hl_regular" />-->

            <com.plabro.realestate.uiHelpers.view.FontText
                android:id="@+id/tv_chat"
                style="@style/card_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_card_chat_normal"
                android:drawablePadding="4dp"
                android:layout_marginTop="2dp"
                android:text="Congratulate"
                card_view:font="@string/hl_regular" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>



