<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_property_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.plabro.realestate.fragments.PropertyFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_above="@+id/shout_fab"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="visible">
            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:scrollbars="none"

                />


        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/noFeeds"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/appColor6"
            android:text="No feeds available."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/appColor6"
            android:text="Pull down to refresh"/>

        </LinearLayout>


        <Button
            android:id="@+id/shout_fab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="-10dp"
            android:background="@color/appColor14"
            android:elevation="5dp"
            android:text="Shout"
            android:textColor="@color/white" />


    </RelativeLayout>


</FrameLayout>
