<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_searchPropoerty">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gray_square_filled"
        android:orientation="horizontal"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_filter_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"

                android:gravity="center"
                android:text="Sale" />

            <ImageView
                android:id="@+id/iv_filter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/screen_padding"
                android:src="@drawable/ic_action_applied" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_circle">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_filter_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rent" />

            <ImageView
                android:id="@+id/iv_filter_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/screen_padding"
                android:src="@drawable/ic_action_applied"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:padding="10dp">


         <AutoCompleteTextView
             android:id="@+id/et_locality"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_search_grey"
             android:drawablePadding="10dp"
             android:hint="@string/searchLocality" />


         <TextView
             android:id="@+id/lbl_searchProperty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="@string/select_property_type" />

         <CheckBox
             android:id="@+id/cv_flat"
             style="@style/cb_search_box"
             android:text="@string/search_filter_flat" />

         <CheckBox
             android:id="@+id/cv_house_or_villa"
             style="@style/cb_search_box"
             android:text="@string/houseOrVilla" />

         <CheckBox
             android:id="@+id/cv_plot"
             style="@style/cb_search_box"
             android:text="@string/plot" />

         <CheckBox
             android:id="@+id/cv_office_space"
             style="@style/cb_search_box"
             android:text="@string/officeSpace" />

         <CheckBox
             android:id="@+id/cv_shop_or_showroom"
             style="@style/cb_search_box"
             android:text="@string/shopOrShowroom" />

         <CheckBox
             android:id="@+id/cv_other_commercial"
             style="@style/cb_search_box"
             android:text="@string/otherCommercial" />

         <TextView
             android:id="@+id/tv_priceRange"
             style="@style/tv_rangeBarText" />

         <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:id="@+id/rangebar_price"
             style="@style/rangeBar_searchFilter"
             custom:tickEnd="10"
             custom:tickInterval="1"

             custom:tickStart="5" />

         <TextView
             android:id="@+id/tv_areaRange"
             style="@style/tv_rangeBarText" />

         <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:id="@+id/rangebar_area"
             style="@style/rangeBar_searchFilter"
             custom:tickEnd="10"
             custom:tickInterval="1"
             custom:tickStart="5" />


     </LinearLayout>-->
    <!--</ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="@dimen/screen_padding_half"
            android:id="@+id/btn_clearProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/screen_padding_half"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_14"
            android:background="@color/lite_blue"
            android:elevation="2dp"
            android:text="@string/clearFilters"
            android:textColor="@color/white" />

        <Button
            android:textSize="@dimen/font_size_14"

            android:padding="@dimen/screen_padding_half"
            android:id="@+id/btn_searchProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lite_blue"
            android:elevation="2dp"
            android:text="@string/searchProperty"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>