<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-5dp"
    android:paddingLeft="@dimen/screen_padding_half"
    android:paddingRight="@dimen/screen_padding_half">

    <RelativeLayout
        android:id="@+id/received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:paddingRight="40dp"
        android:visibility="gone">


        <!--<com.plabro.realestate.ui_helpers.MyNetworkImageView xmlns:abelana="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profileImageRec"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/profile_default_one"-->
        <!--abelana:maskDrawable="@drawable/circle_mask" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_box"
            android:paddingBottom="@dimen/screen_padding_half"
            android:paddingTop="@dimen/screen_padding_half">


            <TextView
                android:id="@+id/messageTextRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:autoLink="web"
                android:paddingLeft="@dimen/screen_padding_half"
                android:paddingRight="@dimen/screen_padding_half"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.plabro.realestate.widgets.RelativeTimeTextView
                android:id="@+id/timestampRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageTextRec"
                android:layout_marginLeft="@dimen/screen_padding_half"
                android:padding="@dimen/screen_padding_two"
                android:textColor="@color/appColor11"
                android:textSize="@dimen/font_size_10" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="gone">


        <!--<com.plabro.realestate.ui_helpers.MyNetworkImageView xmlns:abelana="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profileImageSen"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/profile_default_one"-->
        <!--abelana:maskDrawable="@drawable/circle_mask" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding_tetra"
            android:background="@drawable/blue_box"
            android:gravity="right">

            <TextView
                android:id="@+id/messageTextSen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:autoLink="web"
                android:paddingLeft="@dimen/screen_padding_half"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageTextSen"
                android:gravity="right"
                android:orientation="horizontal">

                <com.plabro.realestate.widgets.RelativeTimeTextView
                    android:id="@+id/timestampSen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_padding_half"
                    android:textColor="@color/appColor11"
                    android:textSize="@dimen/font_size_10" />

                <ImageView
                    android:id="@+id/iv_statsImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/timestampSen"
                    android:src="@drawable/ic_action_sent" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
