<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ll_profile_image"
            android:layout_width="@dimen/sp_6"
            android:layout_height="@dimen/sp_6"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_mask_circle"
            android:padding="@dimen/sp_one">

            <com.plabro.realestate.uiHelpers.RoundedImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/sp_6"
                android:layout_height="@dimen/sp_6"
                android:scaleType="fitXY"
                android:src="@drawable/profile_default_one"
                app:maskDrawable="@drawable/circle_mask" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_profileFooterIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/ll_profile_image"
            android:layout_alignRight="@+id/ll_profile_image"
            android:layout_marginRight="5dp"
            android:src="@drawable/notif_follow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_padding"
        android:layout_toRightOf="@+id/rl_profile_image"
        android:paddingRight="10dp">

        <com.plabro.realestate.uiHelpers.view.FontText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/iv_cross"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:textColor="@color/pbBlack"
            android:textSize="@dimen/font_size_16"
            app:font="@string/hl_regular" />

        <ImageView
            android:id="@+id/iv_cross"
            android:padding="5dp"
            android:layout_marginTop="@dimen/screen_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_cross"
            android:layout_alignParentRight="true"/>

        <com.plabro.realestate.uiHelpers.view.FontText
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:textColor="@color/pbBlack"
            android:textSize="@dimen/font_size_12"
            app:font="@string/hl_regular" />

        <com.plabro.realestate.widgets.RelativeTimeTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:textColor="@color/pbGray1"
            android:textSize="@dimen/font_size_12" />

        <LinearLayout
            android:id="@+id/ll_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:minHeight="16dp">

            <ImageView
                android:id="@+id/iv_follow"
                style="@style/bg_notif_card_button"
                android:src="@drawable/notif_follow_btn" />

            <ImageView
                android:id="@+id/iv_call"
                style="@style/bg_notif_card_button"
                android:layout_marginLeft="5dp"
                android:src="@drawable/notif_call_btn_icon" />

            <ImageView
                android:id="@+id/iv_chat"
                style="@style/bg_notif_card_button"
                android:layout_marginLeft="5dp"
                android:src="@drawable/notif_comment" />

            <com.plabro.realestate.uiHelpers.view.FontButton
                android:id="@+id/btn_refer"
                style="@style/bg_notif_card_button"
                android:text="REFER NOW"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:visibility="gone"
                app:font="@string/hl_medium" />


        </LinearLayout>


    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/screen_padding"
        android:layout_toRightOf="@+id/rl_profile_image"
        android:layout_below="@+id/rl_parent_layout"></include>

    <!--<ImageView-->
    <!--android:src="@drawable/ic_about"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/include"-->
    <!--android:layout_toLeftOf="@+id/rl_parent_layout"-->
    <!--android:layout_toStartOf="@+id/rl_parent_layout" />-->

</RelativeLayout>
