<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content">



        <com.plabro.realestate.uiHelpers.RoundedImageView xmlns:abelana="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/screen_padding_penta"
            android:layout_height="@dimen/screen_padding_penta"
            android:layout_margin="@dimen/screen_padding"
            android:layout_alignParentLeft="true"

            android:scaleType="centerCrop"
            android:src="@drawable/profile_default_one"
            abelana:maskDrawable="@drawable/circle_mask" />

    <RelativeLayout
        android:id="@+id/rl_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_padding"
        android:layout_toRightOf="@+id/profile_image">

        <com.plabro.realestate.uiHelpers.view.FontText
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:text="@string/dummy_not_title"
            android:textColor="@color/grey_title"
            android:textSize="@dimen/font_size_16"
            app:font="@string/font_medium" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="2 hrs ago"
            android:textColor="@color/appColor21"
            android:textSize="@dimen/font_size_10" />

        <LinearLayout
            android:layout_below="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_follow_broker" />
            <ImageView
                android:layout_gravity="center_vertical"

                android:id="@+id/iv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_follow_broker" />
            <ImageView
                android:layout_gravity="center_vertical"

                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_follow_broker" />
            <Button
                android:layout_gravity="center_vertical"

                android:layout_below="@+id/tv_time"
                android:id="@+id/btn_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_follow_broker" />


        </LinearLayout>


    </RelativeLayout>

    <include
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_parent_layout"
        android:id="@+id/include"></include>

    <!--<ImageView-->
        <!--android:src="@drawable/ic_about"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/include"-->
        <!--android:layout_toLeftOf="@+id/rl_parent_layout"-->
        <!--android:layout_toStartOf="@+id/rl_parent_layout" />-->

</RelativeLayout>
