<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="4dp" />

    <solid android:color="@color/appColor17"></solid>


    <stroke
        android:width="2dp"
        android:color="@color/appColor17"></stroke>

</shape>