<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <solid android:color="@color/transparent" >
    </solid>

    <corners android:topLeftRadius="5px" android:topRightRadius="5px"  android:bottomRightRadius="5px" android:bottomLeftRadius="5px" >
    </corners>

    <stroke
        android:width="2dp"
        android:color="@color/pbGray1" >
    </stroke>

</shape>