<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/transparent"></solid>


    <stroke
        android:width="0.5dp"
        android:color="@color/transparent"></stroke>

</shape>