<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SliderLayout">

        <!-- indicator visibility -->
        <attr name="indicator_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr name="auto_cycle" format="boolean"/>

        <!-- page animation -->
        <attr name="pager_animation" format="enum">
            <enum name="Default" value="0">Default</enum>
            <enum name="Accordion" value="1">Accordion</enum>
            <enum name="Background2Foreground" value="2">Background2Foreground</enum>
            <enum name="CubeIn" value="3">CubeIn</enum>
            <enum name="DepthPage" value="4">DepthPage</enum>
            <enum name="Fade" value="5">Fade</enum>
            <enum name="FlipHorizontal" value="6">FlipHorizontal</enum>
            <enum name="FlipPage" value="7">FlipPage</enum>
            <enum name="Foreground2Background" value="8">Foreground2Background</enum>
            <enum name="RotateDown" value="9">RotateDown</enum>
            <enum name="RotateUp" value="10">RotateUp</enum>
            <enum name="Stack" value="11">Stack</enum>
            <enum name="Tablet" value="12">Tablet</enum>
            <enum name="ZoomIn" value="13">ZoomIn</enum>
            <enum name="ZoomOutSlide" value="14">ZoomOutSlide</enum>
            <enum name="ZoomOut" value="15">ZoomOut</enum>
        </attr>

        <!-- page animation callTime span -->
        <attr name="pager_animation_span" format="integer"/>

    </declare-styleable>

    <declare-styleable name="PagerIndicator">
        <!-- indicator visibility -->
        <attr name="visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr name="shape" format="enum">
            <enum value="0" name="oval"/>
            <enum value="1" name="rect"/>
        </attr>

        <attr name="selected_color" format="color"/>
        <attr name="unselected_color" format="color"/>

        <!-- indicator style -->
        <attr name="selected_drawable" format="reference"/>
        <attr name="unselected_drawable" format="reference"/>

        <attr name="selected_width" format="dimension"/>
        <attr name="selected_height" format="dimension"/>

        <attr name="unselected_width" format="dimension"/>
        <attr name="unselected_height" format="dimension"/>

        <attr name="padding_left" format="dimension"/>
        <attr name="padding_right" format="dimension"/>
        <attr name="padding_top" format="dimension"/>
        <attr name="padding_bottom" format="dimension"/>

        <attr name="selected_padding_left" format="dimension"/>
        <attr name="selected_padding_right" format="dimension"/>
        <attr name="selected_padding_top" format="dimension"/>
        <attr name="selected_padding_bottom" format="dimension"/>

        <attr name="unselected_padding_left" format="dimension"/>
        <attr name="unselected_padding_right" format="dimension"/>
        <attr name="unselected_padding_top" format="dimension"/>
        <attr name="unselected_padding_bottom" format="dimension"/>


    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="SliderStyle" format="reference"/>
        <attr name="PagerIndicatorStyle" format="reference"/>
    </declare-styleable>
</resources>